{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8KBG311\\SQLEXPRESS;Initial Catalog=SmartHome_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RedisConnection": "localhost:6379"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "islamahmed920.al@gmail.com",
    "UserName": "islamahmed920.al@gmail.com",
    "Password": "vwimosauftocnovu",
    "StmpHost": "smtp.gmail.com"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789,,Qa;pomAs,.dqw@213$$1fcacqwedqcpp-120",
    "Issuer": "SmartHome.Api",
    "Audience": "SmartHome.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "FronEndInfo": {
    "FronEndUrl": {
      "ActivationUrl": "https://yourfrontend.com/activate",
      "ResetPasswordUrl": "https://yourfrontend.com/activate",
      "OtpQuestionUrl": "https://yourfrontend.com/OTP"
    },
    "FronEndComponent": {
      "ActivationComponent": "Activate",
      "ResetPasswordComponent" : "Reset_Password",
      "OtpQuestionComponent" : "OtpChecking"
    }
  }
}
